spring.application.name=Student_Eligibility_Checker_App
#H2
spring.datasource.url=jdbc:h2:mem:student_scholorship
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

#Logger Level Setting
logging.level.root=INFO

#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/student_scholorship?createTableIfNotExists=true
##spring.datasource.url=jdbc:postgresql://localhost:5432/swiggatodb?createTableIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=update